{
  "name": "DocumentHandler",
  "version": "0.2.2",
  "description": "A phonegap plugin to handle documents (f.e. PDFs) given by URL. ",
  "cordova": {
    "id": "ch.ti8m.documenthandler",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjfinney/DocumentHandler.git"
  },
  "keywords": [
    "cordova",
    "Documents",
    "PDF",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/mjfinney/DocumentHandler/issues"
  },
  "homepage": "https://github.com/mjfinney/DocumentHandler#readme"
}
